# SistemaERPOnlineForcaDeVendasAPI

./: Comandos Bash -  Linux.txt  README.md  SistemaERPOnlineForcaDeVendasAPI.slnx
Aplicacao/: Aplicacao.csproj  DependencyInjection.cs
Aplicacao/Produto/: IProdutoRepository.cs  IProdutoService.cs  ProdutoDtos.cs  ProdutoService.cs
Dominio/Entidades/: Produto.cs  Usuario.cs
InfraEstrutura/: DependencyInjection.cs  InfraEstrutura.csproj
InfraEstrutura/Data/: AppDbContext.cs
InfraEstrutura/Repositorios/: ProdutoRepository.cs
SistemaERPOnlineForcaDeVendasAPI.Testes/: SistemaERPOnlineForcaDeVendasAPI.Testes.csproj
SistemaERPOnlineForcaDeVendasAPI.Testes/Servicos/: ProdutoServicoTestes.cs
SistemaERPOnlineForcaDeVendasAPI.WebAPI/: Program.cs  SistemaERPOnlineForcaDeVendasAPI.WebAPI.csproj  SistemaERPOnlineForcaDeVendasAPI.WebAPI.http  appsettings.json
SistemaERPOnlineForcaDeVendasAPI.WebAPI/Configuracao/: JwtSettings.cs
SistemaERPOnlineForcaDeVendasAPI.WebAPI/Controllers/: AuthController.cs  ProdutosController.cs
SistemaERPOnlineForcaDeVendasAPI.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
